0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:09:45 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Aug/2022:17:10:14 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:19 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:03:44 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:08:22 +0800] "GET /books HTTP/1.1" 200 304 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:10:32 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-4 47
