0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:53 +0800] "POST /springmvc_03_request_mapping/commonParam?name=itlxl HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:56 +0800] "POST /commonParam?name=itlxl HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:03 +0800] "POST /springmvc_04_request_param/commonParam?name=itlxl HTTP/1.1" 200 25 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:32:20 +0800] "POST /springmvc_04_request_param/commonParam?name=itlxl@age=21 HTTP/1.1" 500 4493 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:32:40 +0800] "POST /springmvc_04_request_param/commonParam?name=itlxl&age=21 HTTP/1.1" 200 25 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:36:00 +0800] "POST /springmvc_04_request_param/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:36:15 +0800] "POST /springmvc_04_request_param/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:37:07 +0800] "POST /springmvc_04_request_param/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:16 +0800] "POST /springmvc_04_request_param/commonParam HTTP/1.1" 200 25 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:02:05 +0800] "GET /springmvc_04_request_param/pojoParam?name=itlxl&age=21 HTTP/1.1" 200 23 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:08:36 +0800] "GET /springmvc_04_request_param/pojoParam?name=itlxl&age=21&Address.province=beijing&Address.city=beijing HTTP/1.1" 500 12410 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:09:22 +0800] "GET /springmvc_04_request_param/pojoParam?name=itlxl&age=21&Address.province=beijing&Address.city=beijing HTTP/1.1" 200 23 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:10:11 +0800] "GET /springmvc_04_request_param/pojoParam?name=itlxl&age=21&Address.province=beijing&Address.city=beijing HTTP/1.1" 200 23 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:10:29 +0800] "GET /springmvc_04_request_param/pojoContainPojoParam?name=itlxl&age=21&Address.province=beijing&Address.city=beijing HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:14:08 +0800] "GET /springmvc_04_request_param/arrayParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 24 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:17:16 +0800] "GET /springmvc_04_request_param/arrayParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 24 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:17:28 +0800] "GET /springmvc_04_request_param/listParam?likes=game&likes=music&likes=travel HTTP/1.1" 500 6781 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:19:36 +0800] "GET /springmvc_04_request_param/listParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 23 http-bio-8080-exec-2 234
