0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 1786
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:11:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /pages/books.html HTTP/1.1" 200 7969 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:19:02 +0800] "GET /books HTTP/1.1" 200 2248 http-bio-80-exec-8 482
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /pages/books.html HTTP/1.1" 200 8020 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:35 +0800] "GET /books HTTP/1.1" 200 2248 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:21:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /pages/books.html HTTP/1.1" 200 8178 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:26:30 +0800] "GET /books HTTP/1.1" 200 2248 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:28:40 +0800] "GET /books HTTP/1.1" 200 2301 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:29:34 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:29:40 +0800] "GET /pages/books.html HTTP/1.1" 200 8268 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:29:41 +0800] "GET /books HTTP/1.1" 200 2354 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:29:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:29:55 +0800] "GET /books HTTP/1.1" 200 2354 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:29:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:30:08 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:30:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:30:11 +0800] "GET /books HTTP/1.1" 200 2460 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:30:53 +0800] "GET /books HTTP/1.1" 200 2460 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:30:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /pages/books.html HTTP/1.1" 200 8306 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:01 +0800] "GET /books HTTP/1.1" 200 2513 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:08 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:31:08 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /pages/books.html HTTP/1.1" 200 8656 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:14 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-6 464
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:44:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:01 +0800] "GET /pages/books.html HTTP/1.1" 200 8692 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:01 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:17 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:17 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:20 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:20 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:46:26 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:14 +0800] "GET /pages/books.html HTTP/1.1" 200 8730 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:15 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:21 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:21 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8808 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:37 +0800] "GET /books HTTP/1.1" 200 2566 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:52 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:52 +0800] "GET /books HTTP/1.1" 200 2622 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /pages/books.html HTTP/1.1" 200 9108 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:58 +0800] "GET /books HTTP/1.1" 200 2622 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:59 +0800] "GET /books/1 HTTP/1.1" 200 184 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:02 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:04 +0800] "GET /books/3 HTTP/1.1" 200 187 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:07 +0800] "GET /books/1 HTTP/1.1" 200 184 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:09 +0800] "GET /books/3 HTTP/1.1" 200 187 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:11 +0800] "GET /books/3 HTTP/1.1" 200 187 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:13 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:16 +0800] "GET /books/6 HTTP/1.1" 200 190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /pages/books.html HTTP/1.1" 200 10004 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:57 +0800] "GET /books HTTP/1.1" 200 2622 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:59 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:07:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:01 +0800] "GET /books/3 HTTP/1.1" 200 187 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:02 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:03 +0800] "GET /books/5 HTTP/1.1" 200 204 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:38 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:40 +0800] "GET /pages/books.html HTTP/1.1" 200 10004 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:40 +0800] "GET /books HTTP/1.1" 200 2622 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:41 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:44 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:44 +0800] "GET /books HTTP/1.1" 200 2625 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10009 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:21 +0800] "GET /books HTTP/1.1" 200 2625 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:24 +0800] "GET /books/2 HTTP/1.1" 200 193 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:27 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:27 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:35 +0800] "GET /books/2 HTTP/1.1" 200 194 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:39 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:39 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /pages/books.html HTTP/1.1" 200 10929 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:45 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:49 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:51 +0800] "PUT /books/15 HTTP/1.1" 200 79 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:51 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:55 +0800] "PUT /books/15 HTTP/1.1" 200 79 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:21:55 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:34 +0800] "GET /pages/books.html HTTP/1.1" 200 10932 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:35 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:38 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:38 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:41 +0800] "GET /books HTTP/1.1" 200 2573 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:41 +0800] "DELETE /books/15 HTTP/1.1" 200 49 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:43 +0800] "GET /books HTTP/1.1" 200 2520 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:43 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:46 +0800] "GET /books HTTP/1.1" 200 2467 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:46 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:48 +0800] "GET /books HTTP/1.1" 200 2467 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:48 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:51 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:23:59 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:01 +0800] "GET /pages/books.html HTTP/1.1" 200 10997 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:01 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:04 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:06 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:19 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:19 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:21 +0800] "GET /books HTTP/1.1" 200 2361 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:21 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:23 +0800] "GET /books HTTP/1.1" 200 2305 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:23 +0800] "DELETE /books/21 HTTP/1.1" 200 49 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:26 +0800] "GET /books HTTP/1.1" 200 2305 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:26 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:24:28 +0800] "GET /books HTTP/1.1" 200 2252 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:39 +0800] "GET /books HTTP/1.1" 200 2305 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:45 +0800] "GET /books HTTP/1.1" 200 2363 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:49 +0800] "GET /books HTTP/1.1" 200 2310 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:49 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:51 +0800] "GET /books HTTP/1.1" 200 2310 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:51 +0800] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:54 +0800] "GET /pages/books.html HTTP/1.1" 200 11005 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:25:55 +0800] "GET /books HTTP/1.1" 200 2252 http-bio-80-exec-4 4
