0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:22:16 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:22:17 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:22:39 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:22:50 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:23:04 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:23:04 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:23:09 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:40:43 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:40:43 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:40:49 +0800] "GET /springmvc_01_quickstart/delete HTTP/1.1" 200 29 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:40:55 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:41:17 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:53:52 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:06:09 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:06:10 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:55:59 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:03:57 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:17 +0800] "GET /springmvc_01_quickstart/delete HTTP/1.1" 200 29 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:55 +0800] "GET /springmvc_01_quickstart/delete HTTP/1.1" 200 29 http-bio-8080-exec-8 2
