0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:36:35 +0800] "GET /user/delete?id=1 HTTP/1.1" 200 24 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:39:38 +0800] "POST /users HTTP/1.1" 400 968 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:39:57 +0800] "POST /users HTTP/1.1" 400 968 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:40 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:49 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:44:49 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:45:49 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:46:02 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:33 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:39 +0800] "DELETE /users/666 HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:50:58 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:52:47 +0800] "DELETE /users/666 HTTP/1.1" 200 24 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:53:32 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:56:44 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:56:47 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:23:13 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:24:36 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:25:18 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:25:44 +0800] "GET /books/666 HTTP/1.1" 200 25 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:25:58 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:34:17 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:35:01 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:35:06 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:35:09 +0800] "GET /books/666 HTTP/1.1" 200 25 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:35:13 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-6 2
