0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:06:50 +0800] "GET /springmvc_05_response HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:06:50 +0800] "GET /springmvc_05_response/ HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:07:19 +0800] "GET /springmvc_05_response/toJumpPage HTTP/1.1" 200 57 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:12:12 +0800] "GET /springmvc_05_response/toText HTTP/1.1" 404 949 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:13:38 +0800] "GET /springmvc_05_response/toText HTTP/1.1" 200 13 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:18:26 +0800] "GET /springmvc_05_response/toJsonPOJO HTTP/1.1" 200 56 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:23:09 +0800] "GET /springmvc_05_response/toJsonListPOJO HTTP/1.1" 200 96 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:24:28 +0800] "GET /springmvc_05_response/toJsonListPOJO HTTP/1.1" 200 96 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:25:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:26:02 +0800] "GET /toJumpPage HTTP/1.1" 200 57 http-bio-80-exec-4 585
